@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Order',
    typeNamePlural: 'Order Sales',
//    typeImageUrl: 'https://www.itop.es/images/Blog/CRM/ordenes-venta.jpg',
    imageUrl: 'Imageurl',
    title: {
        type: #STANDARD,
        value: 'Id'
    },
    description: {
        type: #STANDARD,
        value: 'Creat'
    }
}


@Search.searchable: true


annotate entity ZSB_cheader_0785
    with 
{



@UI: {
      facet : [
               
                 { id: 'Id',
                 label : 'Order info',
                 type: #COLLECTION,
                 position: 10},
//lo que vamos a moastrar
                 { id: 'Items',
                 parentId: 'Id',
                 label : 'Order',
                 type: #FIELDGROUP_REFERENCE,
                 targetQualifier: 'Id',
                 position: 10},
                 
                 { id: 'Idiems',
                 label : 'Items',
                 type: #LINEITEM_REFERENCE,
                 targetElement: '_Items',
                 position: 20}
                 
                 
                 ],
                 

        fieldGroup: [{ qualifier: 'Id',
                       position: 10 }]
                       
}
@Search.defaultSearchElement: true
@Search.fuzzinessThreshold: 0.9
@Search.ranking: #HIGH

@Consumption.valueHelpDefinition: [{ entity:{ name: 'ZSB_ID_0785',
                                                element: 'Id'} }]
@UI: { 
  lineItem: [{ position: 10, importance: #HIGH }],
  selectionField: [{ position: 10 }]
}


Id;
@Search.defaultSearchElement: true
@Search.fuzzinessThreshold: 0.9
@Search.ranking: #HIGH

@UI: { 
  lineItem: [{ position: 20, importance: #MEDIUM }],
  identification: [{ position: 20 }],
  selectionField: [{ position: 20 }],
   fieldGroup: [{ qualifier: 'Id',
                       position: 20 }]
}

Email;


@UI: { 
  lineItem: [{ position: 30, importance: #MEDIUM,  label:'FIRST NAME' }],
  selectionField: [{ position: 30 }],
  fieldGroup: [{ qualifier: 'Id',
                       position: 30 }]
}
Fname;


@UI: { 
  lineItem: [{ position: 40, importance: #MEDIUM, label: 'LAST NAME' }],
  selectionField: [{ position: 40 }],
   fieldGroup: [{ qualifier: 'Id',
                       position: 40 }]
}
Lname;

@UI: { 
  lineItem: [{ position: 50, importance: #MEDIUM, label: 'COUNTRY' }],
  //selectionField: [{ position: 50 }],
   fieldGroup: [{ qualifier: 'Id',
                       position: 50 }]
}
Country;

@Search.defaultSearchElement: true
@Search.fuzzinessThreshold: 0.9
@Search.ranking: #HIGH

@Consumption.valueHelpDefinition: [{ entity:{ name: 'ZSB_VALUE_0785',
                                                element: 'creat'} }]
@UI: { 
  lineItem: [{ position: 60, importance:#MEDIUM, label: 'CREATED ON' }],
  selectionField: [{ position: 60 }],
   fieldGroup: [{ qualifier: 'Id',
                       position: 60 }]
}
Creat;

@UI: { 
  lineItem: [{ position: 70, importance: #MEDIUM, label: 'DELIVERY DATE' }],
  //selectionField: [{ position: 70 }],
   fieldGroup: [{ qualifier: 'Id',
                       position: 70 }]
}
Deliv;

@UI: { lineItem: [{ position: 80, label: 'ORDER STATUS', importance: #MEDIUM, criticality: 'Orderstatus'}],
identification : [ { position: 80 } ],
selectionField: [ { position: 80} ],
fieldGroup: [{ qualifier: 'Id',
                      position: 80 }],
                      textArrangement: #TEXT_ONLY }
                      
                      
Orderstatus;

//@UI: { lineItem: [{ position: 80, label: 'ORDER STATUS', importance: #MEDIUM, criticality: 'Orderstatus'}],
//identification : [ { position: 80 } ],
//selectionField: [ { position: 80} ],
//fieldGroup: [{ qualifier: 'Id',
//                      position: 80 }],
//textArrangement: #TEXT_ONLY }
//
//Orderstatus;

//value: 'Text'
  
    

 
//  
//@Consumption.valueHelpDefinition: [{ entity:{ name: '',
//                                                element: 'Descripcion'} }]
//       @UI: { 
//
// selectionField: [{ position: 80 }],
//  fieldGroup: [{ qualifier: 'Id',
//                      position: 80 }]
//}                                         
                
                                        


  @UI: { lineItem: [{ position: 90, label: 'IMAGEN URL',
                      importance: #MEDIUM }],
                        fieldGroup: [{ qualifier: 'Id',
                       position: 90 }],
         identification: [{  position:  90, label: 'Imageurl' }]  }
Imageurl;


@UI.facet: [
  {
    id: 'Items',
    parentId: 'SalesOrder',
    type: #LINEITEM_REFERENCE,
    targetElement: '_items',
    position: 20
  }
]
/* Associations */
_Items;

    
}